---
layout: page
title: about
permalink: /about/
group: "first"
---
<h5 class="page__header">
    <strong>Hello.</strong>
</h5>

<p>My name is Alberto Silva Jr. I'm a Christian, a husband, and a father.</p>
<p>I am also a zealous designer with an insatiable desire to innovate.</p>
<p>I've been working at <a href="http://www.dealeron.com">DealerOn</a> for the last 3 years as a designer. My latest and greatest project to date is designing and developing our CMS.</p>
<p>The most exciting aspect thus far has been refactoring the Bootstrap framework and making it our own.</p>
<p>SASS and Gulp have proved invaluable in the process and a joy to work with, check out the code <a href="https://github.com/DealerOnClass/pricing__draft__00" target="_blank">here</a></p>
<p><a class="btn btn--external" href="{{ '/docs/AlbertoSilva_Resume.pdf' | prepend: site.baseurl }}" target="_blank">Download Resume</a></p>
<p><a class="btn btn--external" href="/" target="_blank">Back to Portfolio</a></p>
